CREATE DATABASE  IF NOT EXISTS `mm_team05_01` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `mm_team05_01`;
-- MySQL dump 10.13  Distrib 8.0.34, for Win64 (x86_64)
--
-- Host: CSSQL    Database: mm_team05_01
-- ------------------------------------------------------
-- Server version	8.0.32

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `Appointment`
--

DROP TABLE IF EXISTS `Appointment`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Appointment` (
  `appointment_id` int NOT NULL,
  `date` date NOT NULL,
  `time` time NOT NULL,
  `appointment_type` varchar(45) NOT NULL,
  `Patients_patient_id` int NOT NULL,
  PRIMARY KEY (`appointment_id`),
  KEY `fk_Appointment_Patients1_idx` (`Patients_patient_id`),
  CONSTRAINT `fk_Appointment_Patients1` FOREIGN KEY (`Patients_patient_id`) REFERENCES `Patients` (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Appointment`
--

LOCK TABLES `Appointment` WRITE;
/*!40000 ALTER TABLE `Appointment` DISABLE KEYS */;
/*!40000 ALTER TABLE `Appointment` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Billing`
--

DROP TABLE IF EXISTS `Billing`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Billing` (
  `bill_id` int NOT NULL,
  `amount` decimal(10,0) NOT NULL,
  `date` date NOT NULL,
  `mode_of_payment` varchar(45) NOT NULL,
  `payment_status` varchar(45) NOT NULL,
  `Patients_patient_id` int NOT NULL,
  PRIMARY KEY (`bill_id`,`Patients_patient_id`),
  KEY `fk_Billing_Patients1_idx` (`Patients_patient_id`),
  CONSTRAINT `fk_Billing_Patients1` FOREIGN KEY (`Patients_patient_id`) REFERENCES `Patients` (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Billing`
--

LOCK TABLES `Billing` WRITE;
/*!40000 ALTER TABLE `Billing` DISABLE KEYS */;
/*!40000 ALTER TABLE `Billing` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Illness_Details`
--

DROP TABLE IF EXISTS `Illness_Details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Illness_Details` (
  `illness_id` int NOT NULL,
  `description` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`illness_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Illness_Details`
--

LOCK TABLES `Illness_Details` WRITE;
/*!40000 ALTER TABLE `Illness_Details` DISABLE KEYS */;
/*!40000 ALTER TABLE `Illness_Details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Illness_Details_has_Medical_Records`
--

DROP TABLE IF EXISTS `Illness_Details_has_Medical_Records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Illness_Details_has_Medical_Records` (
  `Illness_Details_illness_id` int NOT NULL,
  `Medical_Records_record_id` int NOT NULL,
  PRIMARY KEY (`Illness_Details_illness_id`,`Medical_Records_record_id`),
  KEY `fk_Illness_Details_has_Medical_Records_Medical_Records1_idx` (`Medical_Records_record_id`),
  KEY `fk_Illness_Details_has_Medical_Records_Illness_Details1_idx` (`Illness_Details_illness_id`),
  CONSTRAINT `fk_Illness_Details_has_Medical_Records_Illness_Details1` FOREIGN KEY (`Illness_Details_illness_id`) REFERENCES `Illness_Details` (`illness_id`),
  CONSTRAINT `fk_Illness_Details_has_Medical_Records_Medical_Records1` FOREIGN KEY (`Medical_Records_record_id`) REFERENCES `Medical_Records` (`record_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Illness_Details_has_Medical_Records`
--

LOCK TABLES `Illness_Details_has_Medical_Records` WRITE;
/*!40000 ALTER TABLE `Illness_Details_has_Medical_Records` DISABLE KEYS */;
/*!40000 ALTER TABLE `Illness_Details_has_Medical_Records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Insurance`
--

DROP TABLE IF EXISTS `Insurance`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Insurance` (
  `insurance_id` int NOT NULL,
  `provider_name` varchar(45) NOT NULL,
  `policy_number` varchar(45) NOT NULL,
  `insurance_amount` decimal(10,0) NOT NULL,
  `benefit_end_date` date NOT NULL,
  `Patients_patient_id` int NOT NULL,
  PRIMARY KEY (`insurance_id`,`Patients_patient_id`),
  KEY `fk_Insurance_Patients1_idx` (`Patients_patient_id`),
  CONSTRAINT `fk_Insurance_Patients1` FOREIGN KEY (`Patients_patient_id`) REFERENCES `Patients` (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Insurance`
--

LOCK TABLES `Insurance` WRITE;
/*!40000 ALTER TABLE `Insurance` DISABLE KEYS */;
/*!40000 ALTER TABLE `Insurance` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Medical_Records`
--

DROP TABLE IF EXISTS `Medical_Records`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Medical_Records` (
  `record_id` int NOT NULL,
  `addmission_date` date NOT NULL,
  `discharge_date` date DEFAULT NULL,
  `Patients_patient_id` int NOT NULL,
  PRIMARY KEY (`record_id`,`Patients_patient_id`),
  KEY `fk_Medical_Records_Patients1_idx` (`Patients_patient_id`),
  CONSTRAINT `fk_Medical_Records_Patients1` FOREIGN KEY (`Patients_patient_id`) REFERENCES `Patients` (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Medical_Records`
--

LOCK TABLES `Medical_Records` WRITE;
/*!40000 ALTER TABLE `Medical_Records` DISABLE KEYS */;
/*!40000 ALTER TABLE `Medical_Records` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Patients`
--

DROP TABLE IF EXISTS `Patients`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Patients` (
  `patient_id` int NOT NULL,
  `patient_first_name` varchar(45) NOT NULL,
  `patient_last_name` varchar(45) NOT NULL,
  `dateofbirth` date NOT NULL,
  `gender` varchar(45) NOT NULL,
  `phone_number` bigint DEFAULT NULL,
  `address` varchar(60) DEFAULT NULL,
  `address_2` varchar(45) DEFAULT NULL,
  `city` varchar(45) DEFAULT NULL,
  `state` varchar(45) DEFAULT NULL,
  `zipcode` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Patients`
--

LOCK TABLES `Patients` WRITE;
/*!40000 ALTER TABLE `Patients` DISABLE KEYS */;
/*!40000 ALTER TABLE `Patients` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Patients_has_Illness_Details`
--

DROP TABLE IF EXISTS `Patients_has_Illness_Details`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Patients_has_Illness_Details` (
  `Patients_patient_id` int NOT NULL,
  `Illness_Details_illness_id` int NOT NULL,
  PRIMARY KEY (`Patients_patient_id`,`Illness_Details_illness_id`),
  KEY `fk_Patients_has_Illness_Details_Illness_Details1_idx` (`Illness_Details_illness_id`),
  KEY `fk_Patients_has_Illness_Details_Patients1_idx` (`Patients_patient_id`),
  CONSTRAINT `fk_Patients_has_Illness_Details_Illness_Details1` FOREIGN KEY (`Illness_Details_illness_id`) REFERENCES `Illness_Details` (`illness_id`),
  CONSTRAINT `fk_Patients_has_Illness_Details_Patients1` FOREIGN KEY (`Patients_patient_id`) REFERENCES `Patients` (`patient_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Patients_has_Illness_Details`
--

LOCK TABLES `Patients_has_Illness_Details` WRITE;
/*!40000 ALTER TABLE `Patients_has_Illness_Details` DISABLE KEYS */;
/*!40000 ALTER TABLE `Patients_has_Illness_Details` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Patients_has_Staff`
--

DROP TABLE IF EXISTS `Patients_has_Staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Patients_has_Staff` (
  `Patients_patient_id` int NOT NULL,
  `Staff_staff_id` int NOT NULL,
  PRIMARY KEY (`Patients_patient_id`,`Staff_staff_id`),
  KEY `fk_Patients_has_Staff_Staff1_idx` (`Staff_staff_id`),
  KEY `fk_Patients_has_Staff_Patients1_idx` (`Patients_patient_id`),
  CONSTRAINT `fk_Patients_has_Staff_Patients1` FOREIGN KEY (`Patients_patient_id`) REFERENCES `Patients` (`patient_id`),
  CONSTRAINT `fk_Patients_has_Staff_Staff1` FOREIGN KEY (`Staff_staff_id`) REFERENCES `Staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Patients_has_Staff`
--

LOCK TABLES `Patients_has_Staff` WRITE;
/*!40000 ALTER TABLE `Patients_has_Staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `Patients_has_Staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Staff`
--

DROP TABLE IF EXISTS `Staff`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Staff` (
  `staff_id` int NOT NULL,
  `staff_first_name` varchar(45) NOT NULL,
  `staff_last_name` varchar(45) NOT NULL,
  PRIMARY KEY (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Staff`
--

LOCK TABLES `Staff` WRITE;
/*!40000 ALTER TABLE `Staff` DISABLE KEYS */;
/*!40000 ALTER TABLE `Staff` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `Staff_Type`
--

DROP TABLE IF EXISTS `Staff_Type`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `Staff_Type` (
  `staff_type_id` int NOT NULL,
  `staff_type_name` varchar(45) DEFAULT NULL,
  `Staff_staff_id` int NOT NULL,
  PRIMARY KEY (`staff_type_id`,`Staff_staff_id`),
  KEY `fk_Staff_Type_Staff1_idx` (`Staff_staff_id`),
  CONSTRAINT `fk_Staff_Type_Staff1` FOREIGN KEY (`Staff_staff_id`) REFERENCES `Staff` (`staff_id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `Staff_Type`
--

LOCK TABLES `Staff_Type` WRITE;
/*!40000 ALTER TABLE `Staff_Type` DISABLE KEYS */;
/*!40000 ALTER TABLE `Staff_Type` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Dumping routines for database 'mm_team05_01'
--
/*!50003 DROP PROCEDURE IF EXISTS `GetIllnessesWithoutDoctorVisits` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mm_team05_01`@`%` PROCEDURE `GetIllnessesWithoutDoctorVisits`()
BEGIN
    SELECT 
        id.illness_id,
        id.description AS IllnessDescription
    FROM 
        Illness_Details id
    WHERE NOT EXISTS (
        SELECT 1
        FROM Patients_has_Illness_Details phi
        INNER JOIN Patients_has_Staff phs ON phi.Patients_patient_id = phs.Patients_patient_id
        INNER JOIN Staff s ON phs.Staff_staff_id = s.staff_id
        INNER JOIN Staff_Type st ON s.staff_id = st.Staff_staff_id
        WHERE 
            phi.Illness_Details_illness_id = id.illness_id
            AND st.staff_type_name = 'Doctor'
    )
    GROUP BY 
        id.illness_id, id.description;

END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!50003 DROP PROCEDURE IF EXISTS `GetMonthlyIncomeReportDetailed` */;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_0900_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION' */ ;
DELIMITER ;;
CREATE DEFINER=`mm_team05_01`@`%` PROCEDURE `GetMonthlyIncomeReportDetailed`(IN year_param INT, IN month_param INT)
BEGIN
    SELECT 
        YEAR(date) AS ReportYear,
        MONTH(date) AS ReportMonth,
        COUNT(bill_id) AS NumberOfTransactions,
        SUM(amount) AS TotalIncome,
        AVG(amount) AS AverageTransactionAmount
    FROM Billing
    WHERE YEAR(date) = year_param AND MONTH(date) = month_param
    GROUP BY ReportYear, ReportMonth;
END ;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2024-02-14 23:34:46
